# Testing

./: pom.xml
src/test/java/Page/objects/: Homepage.java
src/test/java/Service/: Driver.java
src/test/java/Tests/: Base.java  TestPage.java
